version: '3.0'
	services:
  	ubuntu:
    	build:
      	context: ./centos_docker
      	dockerfile: DockerfileCentos
 

  	mysql:
    	build:
      	context: ./mysql:5.7_docker
      	dockerfile: DockerfileMySQL
  
